<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="stylesheet" type="text/css"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <style>
        *{
         margin: 0;
        }
        .body-container{
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .register-container{
            height: 70%;
            width: 60%;
            background-color:  rgb(165, 3, 219);
            display: flex;
            box-shadow: 0px 6px 34px 0px rgb(0, 0, 0, 0.60);
        }
        .left-div{
            height: 100%;
            width: 35%;
            display: flex;
            color: white;
            position: relative;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(48, 0, 180) , rgb(165, 3, 219));
        }
        .right-div{
             background-color: hsl(0, 0%, 100%);
            height: 100%;
            width: 65%;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }
        .mail-text-container{
            height: 40%;
            width: 60%;
            padding-top: 17%;
            padding-left: 5%;
            position: relative;
        }
        .mail-text-container img{
            position: absolute;
            height: 20%;
            transform: translateX(140%) translateY(40%);
            animation: mail 3s ease-in-out infinite;
        }

        @keyframes mail {
             0% {
                 top: -30px;
               }
              50% {
                  top: -0px;
                 }
               100% {
                   top: -30px;
                 }
            }
        .form-holder{
            display: flex;
            height: 100%;
            flex-direction: column;
            padding: 30px 60px;
            text-align: center;
            color: blue;
        }
        .input-holder{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: black;
            font-size: 1rem;
            outline: none;
        }
        input{
            width: 200px;
            display: flex;
            padding: 10px 15px;
        }
        input:hover{
            border: 2px solid rgb(165, 3, 219);
            box-shadow: 0px 1px 5px 0px rgb(165, 3, 219);
        }
    </style>
</head>
<body>
<div class="body-container">
    <div class="register-container">
        <div class="left-div">
            <div class="mail-text-container">
                <img src="./logo/mail_logo.png" class="mail-logo">
                <h5 style="padding-left: 20%;">SN Mail</h5>
                <p style="padding-left: 20%;font-size: 12px;">
                    Make it Simple<br/>
                    Made for Simple
                </p>
            </div>
        </div>
        <div class="right-div">
            <form action="first" method="post" class="form-holder">
                <h2>Registration Form</h2>
                <div class="input-holder" style="padding-top: 20px;">
                    <p>First Name</p>
                    <input type="text" name="first_name" class="input-tag" placeholder="First Name">
                </div>
                <div class="input-holder">
                    <p>Last Name</p>
                    <input type="text" name="last_name" class="input-tag" placeholder="Last Name">
                </div>
                <div class="input-holder">
                    <p>Mobile Number</p>
                    <input type="text" name="mobile_number" class="input-tag" placeholder="Mobile Number">
                </div>
                <div class="input-holder">
                    <p>Date of Birth</p>
                    <input type="date" name="dob" class="input-tag">
                </div>
                <input type="submit" class="btn btn-primary" value="Register"
                       style="align-self: center; width: 130px; margin-top: 20px;">
            </form>
        </div>
    </div>
</div>
</body>

</html>
